{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {"builder": "NIXPACKS"},
  "deploy": {
    "startCommand": "python hr_lineup_pregame_alert.py",
    "restartPolicyType": "NEVER"
  }
}
